NODE_ENV=development
PORT=3000
USER=mouazsy2000
PASSWORD=123456
DATABASE_PASSWORD=NLW6mlAKSyVPZG6z
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE=mongodb+srv://mouazsy2000:<password>@cluster0.e1xd3zf.mongodb.net/natours

JWT_SECRET=my-first-nodejs-project-and-iam-happy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

TEMPORARY_JWT_EXPIRES_IN=10 

EMAIL_USERNAME=f6dd839b2cf278
EMAIL_PASSWORD=168ba4cc219101
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 

EMAIL_FROM = hello@jonas.io